[gd_scene load_steps=47 format=3 uid="uid://bixktqhyg7if2"]

[ext_resource type="Script" uid="uid://buc6eso8xe56o" path="res://Resource/Character/Hobgblin/hobgoblin.gd" id="1_igrfi"]
[ext_resource type="Texture2D" uid="uid://c7u3vk0jjnton" path="res://Asset/Character/Hobgoblin/HobgoblinNoOutline/goblinsmasher_attack.png" id="1_l7ua8"]
[ext_resource type="Texture2D" uid="uid://bwr675uf0tb2i" path="res://Asset/Character/Hobgoblin/HobgoblinNoOutline/goblinsmasher_death.png" id="2_0nc4j"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="2_xht2v"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="3_0nc4j"]
[ext_resource type="Texture2D" uid="uid://dimkau244q4dn" path="res://Asset/Character/Hobgoblin/HobgoblinNoOutline/goblinsmasher_hurt.png" id="3_sag24"]
[ext_resource type="Texture2D" uid="uid://dotvvufm1cj6" path="res://Asset/Character/Hobgoblin/HobgoblinNoOutline/goblinsmasher_idle.png" id="4_k0ose"]
[ext_resource type="Texture2D" uid="uid://c48s11rfqvkmy" path="res://Asset/Character/Hobgoblin/HobgoblinNoOutline/goblinsmasher_run.png" id="5_k0ose"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="8_cwfel"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="9_2wi33"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="10_cwfel"]
[ext_resource type="Script" uid="uid://edrauioceubp" path="res://Management/States/state_machine.gd" id="11_o23p2"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="13_kj2lf"]
[ext_resource type="Script" uid="uid://xqqhkh47biey" path="res://Management/States/Enemy/wander.gd" id="14_2wi33"]
[ext_resource type="Script" uid="uid://ddxd041s3h02i" path="res://Management/States/Enemy/dead.gd" id="15_cwfel"]
[ext_resource type="Script" uid="uid://crmbga700rv2f" path="res://Management/States/Enemy/chase.gd" id="16_68g0d"]
[ext_resource type="FontFile" uid="uid://jnydouepgepj" path="res://Resource/Font/Silver.ttf" id="16_o23p2"]
[ext_resource type="Script" uid="uid://bfehyvd8uuauv" path="res://Management/States/Enemy/enemy_attack.gd" id="17_68g0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sag24"]
atlas = ExtResource("1_l7ua8")
region = Rect2(0, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ose"]
atlas = ExtResource("1_l7ua8")
region = Rect2(28, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrfi"]
atlas = ExtResource("1_l7ua8")
region = Rect2(65, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8ah"]
atlas = ExtResource("1_l7ua8")
region = Rect2(95, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jg5"]
atlas = ExtResource("1_l7ua8")
region = Rect2(155, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygjb"]
atlas = ExtResource("1_l7ua8")
region = Rect2(183, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41uo"]
atlas = ExtResource("1_l7ua8")
region = Rect2(214, 0, 28, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cqs"]
atlas = ExtResource("2_0nc4j")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2lf"]
atlas = ExtResource("2_0nc4j")
region = Rect2(32, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wi33"]
atlas = ExtResource("2_0nc4j")
region = Rect2(63, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfel"]
atlas = ExtResource("2_0nc4j")
region = Rect2(96, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23p2"]
atlas = ExtResource("2_0nc4j")
region = Rect2(128, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68g0d"]
atlas = ExtResource("2_0nc4j")
region = Rect2(159, 0, 21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjagk"]
atlas = ExtResource("3_sag24")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6yjs"]
atlas = ExtResource("4_k0ose")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jl2t"]
atlas = ExtResource("4_k0ose")
region = Rect2(32, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxck"]
atlas = ExtResource("4_k0ose")
region = Rect2(64, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yut"]
atlas = ExtResource("4_k0ose")
region = Rect2(96, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gp1"]
atlas = ExtResource("5_k0ose")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh5r"]
atlas = ExtResource("5_k0ose")
region = Rect2(31, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q34vy"]
atlas = ExtResource("5_k0ose")
region = Rect2(63, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewdi"]
atlas = ExtResource("5_k0ose")
region = Rect2(96, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3cqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sag24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41uo")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wi33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68g0d")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjagk")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6yjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1yut")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q34vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewdi")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kj2lf"]
radius = 58.0
height = 144.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2wi33"]
radius = 78.0
height = 174.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jl2t"]
size = Vector2(109.5, 155)

[sub_resource type="LabelSettings" id="LabelSettings_68g0d"]
font = ExtResource("16_o23p2")
font_size = 96
outline_size = 1
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fjagk"]
font_size = 96

[node name="Hobgoblin" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "dead_state", "chase_state", "animation_control")]
scale = Vector2(0.315, 0.315)
script = ExtResource("1_igrfi")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("fsm")
dead_state = NodePath("fsm/Dead")
chase_state = NodePath("fsm/Chase")
animation_control = NodePath("AnimatedSprite2D")
hp = 85.0
dmg = 14.5
use_knockback = true
knockback_force = 150.0
use_crit = true
crit_rate = 5.0
crit_dmg = 20.0
move_speed = 100.0
jump_force = 80.0
max_vision = 800.0
direction = "Right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(9.375, 9.375)
sprite_frames = SubResource("SpriteFrames_t3cqs")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kj2lf")

[node name="HealthComponent" parent="." instance=ExtResource("2_xht2v")]
max_health = 1.0

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_cwfel")]
offset_left = -95.0
offset_top = -117.0
offset_right = 102.0
offset_bottom = -100.0
health_component = NodePath("../HealthComponent")

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_0nc4j")]
health_component = NodePath("../HealthComponent")
knockback = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CapsuleShape2D_2wi33")
debug_color = Color(0, 0.742132, 0.257289, 0.42)

[node name="AttackComponet" parent="." instance=ExtResource("9_2wi33")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(82.75, 0)
shape = SubResource("RectangleShape2D_8jl2t")
debug_color = Color(0.994548, 0, 0.220285, 0.42)

[node name="detection_component" parent="." node_paths=PackedStringArray("raycast_forward") instance=ExtResource("10_cwfel")]
raycast_forward = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(700, 0)

[node name="fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state", "debug_label")]
script = ExtResource("11_o23p2")
initial_state = NodePath("Idle")
debug_label = NodePath("../debug_action")

[node name="Idle" type="Node" parent="fsm" node_paths=PackedStringArray("enemy", "next_state", "chase_state", "animation_sprite")]
script = ExtResource("13_kj2lf")
enemy = NodePath("../..")
next_state = NodePath("../Wander")
chase_state = NodePath("../Chase")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Wander" type="Node" parent="fsm" node_paths=PackedStringArray("enemy", "detection_component", "next_state", "chase_state", "animation_sprite")]
script = ExtResource("14_2wi33")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
next_state = NodePath("../Idle")
chase_state = NodePath("../Chase")
name_animation = "Run"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Dead" type="Node" parent="fsm" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("15_cwfel")
enemy = NodePath("../..")
name_animation = "Death"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Chase" type="Node" parent="fsm" node_paths=PackedStringArray("enemy", "detection_component", "atk_state", "normal_state", "animation_sprite")]
script = ExtResource("16_68g0d")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
min_range_atk = 40.0
atk_state = NodePath("../Attack")
normal_state = NodePath("../Wander")
name_animation = "Run"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node" parent="fsm" node_paths=PackedStringArray("enemy", "detection_component", "attack_component", "attack_collision", "chase_state", "atk_state", "animation_sprite")]
script = ExtResource("17_68g0d")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
min_range_atk = 40.0
attack_component = NodePath("../../AttackComponet")
attack_collision = NodePath("../../AttackComponet/CollisionShape2D")
chase_state = NodePath("../Chase")
atk_state = NodePath(".")
name_animation = "Attack"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Name" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.4921
offset_top = -158.73
offset_right = 189.508
offset_bottom = -51.7302
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
text = "HobgoBiln"
label_settings = SubResource("LabelSettings_68g0d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug_action" type="Label" parent="."]
offset_left = -79.3651
offset_top = 76.1905
offset_right = 220.635
offset_bottom = 208.19
scale = Vector2(0.525, 0.525)
text = "Debug"
label_settings = SubResource("LabelSettings_fjagk")
