[gd_scene load_steps=7 format=3 uid="uid://nh110a1yv3qb"]

[ext_resource type="Texture2D" uid="uid://w4ch4uowhg8k" path="res://Asset/Retro/T_A_Key_Retro.png" id="1_cop77"]
[ext_resource type="Texture2D" uid="uid://bacjpwjub0jca" path="res://Asset/Retro/T_D_Key_Retro.png" id="2_qmfi1"]
[ext_resource type="FontFile" uid="uid://ct06fh3d1nc0b" path="res://Resource/Font/Silver.ttf" id="3_glt75"]
[ext_resource type="Texture2D" uid="uid://x55dioc7l66g" path="res://Asset/Retro/T_W_Key_Retro.png" id="4_ojnsw"]
[ext_resource type="Texture2D" uid="uid://dkqtxge7v7wy3" path="res://Asset/Retro/T_Mouse_Left_Key_Retro.png" id="5_c5gya"]
[ext_resource type="Texture2D" uid="uid://dgvsn7ieq2kg1" path="res://Asset/Retro/warning_sign.png" id="6_57b2m"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TAKeyRetro" type="Sprite2D" parent="."]
position = Vector2(456.5, 817)
scale = Vector2(0.554688, 0.5)
texture = ExtResource("1_cop77")

[node name="TDKeyRetro" type="Sprite2D" parent="."]
position = Vector2(516, 817)
scale = Vector2(0.555, 0.5)
texture = ExtResource("2_qmfi1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 790.0
offset_right = 441.0
offset_bottom = 869.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "Press "

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 789.0
offset_right = 698.0
offset_bottom = 868.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "to walk"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 819.0
offset_top = 788.0
offset_right = 948.0
offset_bottom = 867.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "Press "

[node name="TWKeyRetro" type="Sprite2D" parent="."]
position = Vector2(971, 814)
scale = Vector2(0.55, 0.5)
texture = ExtResource("4_ojnsw")

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 785.0
offset_right = 1157.0
offset_bottom = 864.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "to jump"

[node name="TMouseLeftKeyRetro" type="Sprite2D" parent="."]
position = Vector2(1655, 711)
scale = Vector2(0.55, 0.5)
texture = ExtResource("5_c5gya")

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 1513.0
offset_top = 685.0
offset_right = 1642.0
offset_bottom = 764.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "Press "

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 1686.0
offset_top = 687.0
offset_right = 1881.0
offset_bottom = 766.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "to attack"

[node name="WarningSign" type="Sprite2D" parent="."]
position = Vector2(1353, 598)
scale = Vector2(0.06155, 0.0512158)
texture = ExtResource("6_57b2m")

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 1246.0
offset_top = 613.0
offset_right = 1485.0
offset_bottom = 692.0
theme_override_fonts/font = ExtResource("3_glt75")
theme_override_font_sizes/font_size = 70
text = "Trap damage"
