[gd_scene load_steps=43 format=3 uid="uid://b6nyd7gjew1ty"]

[ext_resource type="Texture2D" uid="uid://cs6el24echdul" path="res://Asset/Map/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png" id="1_2y3ii"]
[ext_resource type="Script" uid="uid://cgq7n5hn3ybn4" path="res://Resource/Character/Boar/boar.gd" id="1_f5tei"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="1_m2qvm"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="2_hmax1"]
[ext_resource type="Texture2D" uid="uid://8stw67cy0vkn" path="res://Asset/Map/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-export-Back.png" id="2_sx7no"]
[ext_resource type="Texture2D" uid="uid://ytmh8r2sw4nn" path="res://Asset/Map/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/Run-Sheet-Black.png" id="3_e55tx"]
[ext_resource type="Texture2D" uid="uid://ckfatehqmyaeq" path="res://Asset/Map/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/Walk-Base-SheetBlack.png" id="4_f5tei"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="7_e55tx"]
[ext_resource type="FontFile" uid="uid://ct06fh3d1nc0b" path="res://Resource/Font/Silver.ttf" id="8_f5tei"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="10_j1qoi"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="11_egdpa"]
[ext_resource type="PackedScene" uid="uid://1km386n64ium" path="res://Management/States/state_machine.tscn" id="12_4yg17"]
[ext_resource type="Script" uid="uid://crmbga700rv2f" path="res://Management/States/Enemy/chase.gd" id="13_xpxbd"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="15_runmv"]
[ext_resource type="Script" uid="uid://bfehyvd8uuauv" path="res://Management/States/Enemy/enemy_attack.gd" id="16_uwhie"]
[ext_resource type="Script" uid="uid://dbx872m0x5wi6" path="res://Management/States/Enemy/hurt.gd" id="17_xpxbd"]
[ext_resource type="Script" uid="uid://xqqhkh47biey" path="res://Management/States/Enemy/wander.gd" id="18_u1ifo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyw8"]
atlas = ExtResource("1_2y3ii")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qoi"]
atlas = ExtResource("1_2y3ii")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egdpa"]
atlas = ExtResource("1_2y3ii")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmt1"]
atlas = ExtResource("1_2y3ii")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfp6i"]
atlas = ExtResource("2_sx7no")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl56"]
atlas = ExtResource("2_sx7no")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yg17"]
atlas = ExtResource("2_sx7no")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxbd"]
atlas = ExtResource("2_sx7no")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ifo"]
atlas = ExtResource("3_e55tx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_runmv"]
atlas = ExtResource("3_e55tx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhie"]
atlas = ExtResource("3_e55tx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4dj"]
atlas = ExtResource("3_e55tx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duylv"]
atlas = ExtResource("3_e55tx")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hocv3"]
atlas = ExtResource("3_e55tx")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyvr"]
atlas = ExtResource("4_f5tei")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6dl"]
atlas = ExtResource("4_f5tei")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60ek"]
atlas = ExtResource("4_f5tei")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqbq"]
atlas = ExtResource("4_f5tei")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8hc"]
atlas = ExtResource("4_f5tei")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dfp"]
atlas = ExtResource("4_f5tei")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsvcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egdpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmt1")
}],
"loop": false,
"name": &"Hit-Vanish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfp6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yg17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxbd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_runmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hocv3")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dfp")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v60wj"]
radius = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a61u5"]
radius = 57.0351

[sub_resource type="LabelSettings" id="LabelSettings_4qyw8"]
font = ExtResource("8_f5tei")
font_size = 96
outline_size = 1
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j1qoi"]
font_size = 96

[node name="Boar" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "dead_state", "chase_state", "hurt_state", "idle_state", "animation_control")]
script = ExtResource("1_f5tei")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("state_machine")
dead_state = NodePath("")
chase_state = NodePath("state_machine/chase")
hurt_state = NodePath("state_machine/Hit-Vanish")
idle_state = NodePath("state_machine/idle")
animation_control = NodePath("AnimatedSprite2D")
hp = 60.0
dmg = 10.0
use_knockback = true
knockback_force = 1.0
move_speed = 100.0
direction = "Left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tsvcu")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 11)
shape = SubResource("CircleShape2D_v60wj")

[node name="HealthComponent" parent="." instance=ExtResource("1_m2qvm")]
max_health = 1.0
die_and_hied = true

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_hmax1")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(-2, 12)
shape = SubResource("CircleShape2D_a61u5")
debug_color = Color(0, 0.639978, 0.356783, 0.42)

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_e55tx")]
offset_left = -110.0
offset_top = -48.0
offset_right = 130.0
offset_bottom = -44.0
health_component = NodePath("../HealthComponent")

[node name="Name" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -100.0
offset_right = 191.0
offset_bottom = 6.99979
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
text = "HobgoBiln"
label_settings = SubResource("LabelSettings_4qyw8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug_action" type="Label" parent="."]
offset_left = -79.3651
offset_top = 76.1905
offset_right = 220.635
offset_bottom = 208.19
scale = Vector2(0.525, 0.525)
text = "Debug"
label_settings = SubResource("LabelSettings_j1qoi")

[node name="AttackComponet" parent="." instance=ExtResource("10_j1qoi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(-2, 12)
shape = SubResource("CircleShape2D_a61u5")
debug_color = Color(0, 0.639978, 0.356783, 0.42)

[node name="detection_component" parent="." node_paths=PackedStringArray("raycast_forward") instance=ExtResource("11_egdpa")]
raycast_forward = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(500, 0)

[node name="HealthComponent2" parent="." instance=ExtResource("1_m2qvm")]
die_and_hied = true

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("12_4yg17")]
initial_state = NodePath("idle")
debug_label = NodePath("../debug_action")

[node name="chase" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "detection_component", "atk_state", "normal_state", "animation_sprite")]
script = ExtResource("13_xpxbd")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
atk_state = NodePath("../enemy_attack")
normal_state = NodePath("../idle")
name_animation = "Run"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "next_state", "chase_state", "animation_sprite")]
script = ExtResource("15_runmv")
enemy = NodePath("../..")
next_state = NodePath("../wander")
chase_state = NodePath("../chase")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="enemy_attack" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "detection_component", "attack_component", "attack_collision", "chase_state", "atk_state")]
script = ExtResource("16_uwhie")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
attack_component = NodePath("../../AttackComponet")
attack_collision = NodePath("../../AttackComponet/CollisionShape2D")
chase_state = NodePath("../chase")
atk_state = NodePath(".")

[node name="Hit-Vanish" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "health", "next_state", "animation_sprite")]
script = ExtResource("17_xpxbd")
enemy = NodePath("../..")
health = NodePath("../../HealthComponent")
next_state = NodePath("../chase")
name_animation = "Hit-Vanish"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="wander" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "detection_component", "next_state", "chase_state", "animation_sprite")]
script = ExtResource("18_u1ifo")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
next_state = NodePath("../idle")
chase_state = NodePath("../chase")
name_animation = "Walk"
animation_sprite = NodePath("../../AnimatedSprite2D")
