[gd_scene load_steps=35 format=3 uid="uid://csp7ea7r7lmlw"]

[ext_resource type="Texture2D" uid="uid://dp8sr0u8mmi1g" path="res://Asset/Character/Dullahan_Attack.png" id="1_6s2io"]
[ext_resource type="Script" uid="uid://bmb3iq1162l26" path="res://Resource/Character/Dullahan/dullahan.gd" id="1_8y8c1"]
[ext_resource type="Texture2D" uid="uid://vqdtqoopm1rl" path="res://Asset/Character/Dullahan_Dead.png" id="2_8y8c1"]
[ext_resource type="Texture2D" uid="uid://o38ua0xg3cru" path="res://Asset/Character/Dullahan_Idel.png" id="3_dwuso"]
[ext_resource type="Texture2D" uid="uid://eb0lornx766g" path="res://Asset/Character/Dullahan_Walk.png" id="4_708fv"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="5_pqjfa"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="6_f15lc"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="8_380pm"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="9_8lh1i"]
[ext_resource type="PackedScene" uid="uid://1km386n64ium" path="res://Management/States/state_machine.tscn" id="10_jy5wc"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="11_u4xtc"]
[ext_resource type="Script" uid="uid://ddxd041s3h02i" path="res://Management/States/Enemy/dead.gd" id="12_m5lea"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="13_awufl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80jjc"]
atlas = ExtResource("1_6s2io")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_380pm"]
atlas = ExtResource("1_6s2io")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh1i"]
atlas = ExtResource("1_6s2io")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5wc"]
atlas = ExtResource("1_6s2io")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xtc"]
atlas = ExtResource("2_8y8c1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5lea"]
atlas = ExtResource("2_8y8c1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awufl"]
atlas = ExtResource("2_8y8c1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0aoq"]
atlas = ExtResource("2_8y8c1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i54p0"]
atlas = ExtResource("2_8y8c1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wans"]
atlas = ExtResource("3_dwuso")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w58f"]
atlas = ExtResource("3_dwuso")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfts"]
atlas = ExtResource("3_dwuso")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2al"]
atlas = ExtResource("3_dwuso")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgwy"]
atlas = ExtResource("4_708fv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dn5"]
atlas = ExtResource("4_708fv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk88r"]
atlas = ExtResource("4_708fv")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61bl"]
atlas = ExtResource("4_708fv")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d0uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5wc")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5lea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0aoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54p0")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w58f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmfts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2al")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61bl")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4jhgf"]
radius = 35.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqiud"]
radius = 50.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0aoq"]
radius = 61.0
height = 162.0

[node name="Dullahan" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "dead_state", "idle_state", "animation_control")]
script = ExtResource("1_8y8c1")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("state_machine")
dead_state = NodePath("state_machine/Dead")
idle_state = NodePath("state_machine/Idle")
animation_control = NodePath("AnimatedSprite2D")
hp = 100.0
dmg = 25.0
max_vision = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7d0uc")
animation = &"Walk"
frame_progress = 0.886816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -2)
shape = SubResource("CapsuleShape2D_4jhgf")

[node name="HealthComponent" parent="." instance=ExtResource("5_pqjfa")]
max_health = 1.0
die_and_hied = true

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_f15lc")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(9, 0)
shape = SubResource("CapsuleShape2D_uqiud")
debug_color = Color(7.21961e-07, 0.611266, 0.260552, 0.42)

[node name="AttackComponet" parent="." instance=ExtResource("8_380pm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(-26, -1)
shape = SubResource("CapsuleShape2D_k0aoq")
debug_color = Color(0.99027, 0, 0.280407, 0.42)

[node name="detection_component" parent="." node_paths=PackedStringArray("raycast_forward") instance=ExtResource("9_8lh1i")]
raycast_forward = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(-800, 0)

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("10_jy5wc")]
initial_state = NodePath("Idle")
debug_label = NodePath("../Debug")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "next_state", "chase_state", "animation_sprite")]
script = ExtResource("11_u4xtc")
enemy = NodePath("../..")
next_state = NodePath(".")
chase_state = NodePath(".")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Dead" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("12_m5lea")
enemy = NodePath("../..")
name_animation = "Dead"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("13_awufl")]
offset_left = -105.0
offset_top = -89.0
offset_right = 135.0
offset_bottom = -85.0
health_component = NodePath("../HealthComponent")

[node name="Name" type="Label" parent="."]
offset_left = -14.0
offset_top = -118.0
offset_right = 26.0
offset_bottom = -95.0
text = "Dullahan"

[node name="Debug" type="Label" parent="."]
offset_left = -16.0
offset_top = 87.0
offset_right = 24.0
offset_bottom = 110.0
text = "Debug"
