[gd_scene load_steps=6 format=3 uid="uid://k0yvq00y0uwx"]

[ext_resource type="Script" uid="uid://boh7sdy6h608p" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/health_bar.gd" id="1_wr6rm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvv81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi4at"]
bg_color = Color(0, 0.727098, 0.131604, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5cvp"]
bg_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.294118)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hl3fd"]
bg_color = Color(1, 0, 0, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("damage_bar", "timer")]
z_index = 1
offset_left = 10.0
offset_right = 250.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_pvv81")
theme_override_styles/fill = SubResource("StyleBoxFlat_pi4at")
value = 60.0
show_percentage = false
script = ExtResource("1_wr6rm")
damage_bar = NodePath("DamageBar")
timer = NodePath("Timer")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_o5cvp")
theme_override_styles/fill = SubResource("StyleBoxFlat_hl3fd")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
