[gd_scene load_steps=2 format=3 uid="uid://bcmvkkx6ovlfh"]

[ext_resource type="Texture2D" uid="uid://cnghyjj67g67w" path="res://Interface/Backgound_main_menu.png" id="1_yp0ic"]

[node name="menu_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backgound" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(0.752604, 0.634766)
texture = ExtResource("1_yp0ic")

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.335
anchor_right = 0.127
anchor_bottom = 0.335
offset_left = -145.304
offset_top = -54.08
offset_right = 145.696
offset_bottom = 53.92
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"
flat = true

[node name="exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.644
anchor_right = 0.118
anchor_bottom = 0.644
offset_left = -144.936
offset_top = -54.312
offset_right = 146.064
offset_bottom = 53.688
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Exit"
flat = true

[node name="credit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.546
anchor_right = 0.14
anchor_bottom = 0.546
offset_left = -145.28
offset_top = -53.808
offset_right = 145.72
offset_bottom = 54.192
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Credit"
flat = true

[node name="option" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.145
anchor_top = 0.435
anchor_right = 0.145
anchor_bottom = 0.435
offset_left = -145.04
offset_top = -53.88
offset_right = 145.96
offset_bottom = 54.12
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Option"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 77.0
offset_right = 445.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.956863, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Imperium Ruina"
