[gd_scene load_steps=40 format=3 uid="uid://d3fhiak32cr5m"]

[ext_resource type="Texture2D" uid="uid://haye5pim65m" path="res://Asset/Character/Lich_Attack.png" id="1_cw3yx"]
[ext_resource type="Script" uid="uid://dan4jmyolj720" path="res://Resource/Character/Lich/lich.gd" id="1_u4geh"]
[ext_resource type="Texture2D" uid="uid://bjt2pnovws7nj" path="res://Asset/Character/Lich_Dead.png" id="2_eaq62"]
[ext_resource type="Texture2D" uid="uid://ccmra1k7ngxxa" path="res://Asset/Character/Lich_Idle.png" id="3_owiur"]
[ext_resource type="Texture2D" uid="uid://pm14v4juuhn1" path="res://Asset/Character/Lich_Laser.png" id="4_eaq62"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="4_u4geh"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="5_ycojp"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="6_0phbq"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="7_owiur"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="8_ycojp"]
[ext_resource type="PackedScene" uid="uid://1km386n64ium" path="res://Management/States/state_machine.tscn" id="10_yj4j4"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="11_0phbq"]
[ext_resource type="Script" uid="uid://bfehyvd8uuauv" path="res://Management/States/Enemy/enemy_attack.gd" id="12_nx6o1"]
[ext_resource type="Script" uid="uid://ddxd041s3h02i" path="res://Management/States/Enemy/dead.gd" id="13_841xj"]
[ext_resource type="FontFile" uid="uid://cemcybwygini8" path="res://Resource/Font/Silver.ttf" id="14_45crk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0s1"]
atlas = ExtResource("1_cw3yx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6f36"]
atlas = ExtResource("1_cw3yx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfm0"]
atlas = ExtResource("1_cw3yx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xas5k"]
atlas = ExtResource("1_cw3yx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4j4"]
atlas = ExtResource("1_cw3yx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phbq"]
atlas = ExtResource("1_cw3yx")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6o1"]
atlas = ExtResource("1_cw3yx")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_841xj"]
atlas = ExtResource("2_eaq62")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45crk"]
atlas = ExtResource("2_eaq62")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4wg"]
atlas = ExtResource("2_eaq62")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hn6y"]
atlas = ExtResource("2_eaq62")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bk7d"]
atlas = ExtResource("2_eaq62")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr6ok"]
atlas = ExtResource("3_owiur")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jejj"]
atlas = ExtResource("3_owiur")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvfj"]
atlas = ExtResource("3_owiur")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cra2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6f36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xas5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6o1")
}],
"loop": true,
"name": &"Attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_841xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45crk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hn6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bk7d")
}],
"loop": true,
"name": &"Dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvfj")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52nhe"]
radius = 65.0
height = 320.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3fqf"]
radius = 103.0
height = 394.0

[sub_resource type="Animation" id="Animation_eaq62"]
resource_name = "Laser"
length = 2.0
loop_mode = 1
step = 0.0001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LichLaser:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponet/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.751),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-120, -125), Vector2(-138, -105), Vector2(-175, -64), Vector2(-192, -44), Vector2(-237, 6), Vector2(-260, 6.00002), Vector2(-327, 1.99999), Vector2(-364, 5.99998), Vector2(-409, 16), Vector2(-424, 31), Vector2(-464, 49), Vector2(-490, 60), Vector2(-554, 91), Vector2(-578, 103), Vector2(-623, 129), Vector2(-633, 134), Vector2(-103, -135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponet/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.751),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.884882, 0.884882, 0.733038, 0.733038, 0.733038, 0.82205, 0.994838, 1.0472, 1.0472, 1.09956, 1.09956, 1.09956, 1.09956, 1.09956, 1.09956, 1.09956, 1.09939]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackComponet/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.751),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1.5), Vector2(1, 3), Vector2(1, 6), Vector2(1, 8), Vector2(1, 12), Vector2(1, 13), Vector2(1, 16), Vector2(1, 18), Vector2(1, 16), Vector2(1, 15), Vector2(1, 12), Vector2(1, 10), Vector2(1, 6), Vector2(1, 4.7), Vector2(1, 1.5), Vector2(1, 1), Vector2(1, 1.0004)]
}

[sub_resource type="Animation" id="Animation_owiur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LichLaser:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponet/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, -125)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponet/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.884882]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackComponet/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4geh"]
_data = {
&"Laser": SubResource("Animation_eaq62"),
&"RESET": SubResource("Animation_owiur")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4geh"]
size = Vector2(23.5418, 33.8)

[sub_resource type="LabelSettings" id="LabelSettings_sl4wg"]
font = ExtResource("14_45crk")
font_size = 96
outline_size = 1
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3hn6y"]
font_size = 96

[node name="Lich" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "dead_state", "idle_state", "animation_control")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_u4geh")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("state_machine")
dead_state = NodePath("state_machine/Dead")
idle_state = NodePath("state_machine/Idle")
animation_control = NodePath("AnimatedSprite2D")
hp = 300.0
dmg = 25.0
use_knockback = true
use_crit = true
crit_rate = 10.0
move_speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cra2x")
animation = &"Idle"
frame_progress = 0.139686

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 17)
shape = SubResource("CapsuleShape2D_52nhe")

[node name="HealthComponent" parent="." instance=ExtResource("4_u4geh")]
max_health = 1.0
die_and_hied = true

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_0phbq")]
offset_left = -116.0
offset_top = -181.0
offset_right = 124.0
offset_bottom = -166.0
health_component = NodePath("../HealthComponent")

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ycojp")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(-4, 16)
shape = SubResource("CapsuleShape2D_k3fqf")
debug_color = Color(3.08037e-06, 0.637868, 0.386388, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u4geh")
}
speed_scale = 0.3

[node name="LichLaser" type="Sprite2D" parent="."]
position = Vector2(-368.5, 5.25)
scale = Vector2(4.32031, 2.35547)
texture = ExtResource("4_eaq62")
hframes = 5
vframes = 5

[node name="detection_component" parent="." node_paths=PackedStringArray("raycast_forward") instance=ExtResource("8_ycojp")]
raycast_forward = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(-500, 0)

[node name="AttackComponet" parent="." instance=ExtResource("7_owiur")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(-120, -125)
rotation = 0.884882
scale = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_u4geh")
debug_color = Color(0.999819, 0, 0.100038, 0.42)

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("10_yj4j4")]
initial_state = NodePath("Idle")
debug_label = NodePath("../debug_action")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("11_0phbq")
enemy = NodePath("../..")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "detection_component", "attack_component", "attack_collision", "atk_state", "animation_player")]
script = ExtResource("12_nx6o1")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
attack_component = NodePath("../../AttackComponet")
attack_collision = NodePath("../../AttackComponet/CollisionShape2D")
atk_state = NodePath(".")
name_animation = "Laser"
animation_player = NodePath("../../AnimationPlayer")

[node name="Dead" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("13_841xj")
enemy = NodePath("../..")
name_animation = "Dead"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Name" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -225.0
offset_right = 188.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
text = "Lich"
label_settings = SubResource("LabelSettings_sl4wg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug_action" type="Label" parent="."]
offset_left = -76.0
offset_top = 213.0
offset_right = 224.0
offset_bottom = 345.0
scale = Vector2(0.525, 0.525)
text = "Debug"
label_settings = SubResource("LabelSettings_3hn6y")
