[gd_scene load_steps=51 format=3 uid="uid://ckisicctkp4mg"]

[ext_resource type="Script" uid="uid://rrcbws4sgq45" path="res://Resource/Character/Zombie/zombie.gd" id="1_55hou"]
[ext_resource type="Texture2D" uid="uid://buditqwymxsjd" path="res://Asset/Character/Zombie/Zombie_3/Attack.png" id="1_te56g"]
[ext_resource type="Texture2D" uid="uid://0nfkf16qkpsh" path="res://Asset/Character/Zombie/Zombie_3/Dead.png" id="2_83wrn"]
[ext_resource type="Texture2D" uid="uid://c4ac7kntk4dhu" path="res://Asset/Character/Zombie/Zombie_3/Hurt.png" id="3_ybu6d"]
[ext_resource type="Texture2D" uid="uid://dk77luo47qqe7" path="res://Asset/Character/Zombie/Zombie_3/Idle.png" id="4_dqxwf"]
[ext_resource type="Texture2D" uid="uid://c4gi026q40r27" path="res://Asset/Character/Zombie/Zombie_3/Walk.png" id="5_b05ew"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="6_ysfr8"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="7_huds2"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="8_ybu6d"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="9_dqxwf"]
[ext_resource type="PackedScene" uid="uid://1km386n64ium" path="res://Management/States/state_machine.tscn" id="11_ysfr8"]
[ext_resource type="Script" uid="uid://dbx872m0x5wi6" path="res://Management/States/Enemy/hurt.gd" id="12_mky1i"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="12_ysfr8"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="13_55hou"]
[ext_resource type="Script" uid="uid://ddxd041s3h02i" path="res://Management/States/Enemy/dead.gd" id="14_55hou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mky1i"]
atlas = ExtResource("1_te56g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hou"]
atlas = ExtResource("1_te56g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fis"]
atlas = ExtResource("1_te56g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1cor"]
atlas = ExtResource("1_te56g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ve02"]
atlas = ExtResource("2_83wrn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coxva"]
atlas = ExtResource("2_83wrn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5lb"]
atlas = ExtResource("2_83wrn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx48t"]
atlas = ExtResource("2_83wrn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwoq"]
atlas = ExtResource("2_83wrn")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6epaj"]
atlas = ExtResource("3_ybu6d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qnd"]
atlas = ExtResource("3_ybu6d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7h18"]
atlas = ExtResource("3_ybu6d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyy1n"]
atlas = ExtResource("3_ybu6d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pe1"]
atlas = ExtResource("4_dqxwf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpvcp"]
atlas = ExtResource("4_dqxwf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uq23"]
atlas = ExtResource("4_dqxwf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcj2"]
atlas = ExtResource("4_dqxwf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rbp"]
atlas = ExtResource("4_dqxwf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hto8o"]
atlas = ExtResource("4_dqxwf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qo68"]
atlas = ExtResource("5_b05ew")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1de"]
atlas = ExtResource("5_b05ew")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcsx3"]
atlas = ExtResource("5_b05ew")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rq7"]
atlas = ExtResource("5_b05ew")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flbjc"]
atlas = ExtResource("5_b05ew")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmmhn"]
atlas = ExtResource("5_b05ew")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m56v"]
atlas = ExtResource("5_b05ew")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjf3"]
atlas = ExtResource("5_b05ew")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdvo"]
atlas = ExtResource("5_b05ew")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od7tr"]
atlas = ExtResource("5_b05ew")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne4gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mky1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1cor")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ve02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coxva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwoq")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6epaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7h18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyy1n")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hto8o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6rq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flbjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m56v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od7tr")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_te56g"]
radius = 43.0
height = 204.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83wrn"]
radius = 65.0
height = 244.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b05ew"]
radius = 93.0
height = 262.0

[sub_resource type="LabelSettings" id="LabelSettings_huds2"]

[sub_resource type="LabelSettings" id="LabelSettings_mky1i"]

[node name="Zombie" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "dead_state", "hurt_state", "idle_state", "animation_control")]
script = ExtResource("1_55hou")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("state_machine")
dead_state = NodePath("state_machine/dead")
hurt_state = NodePath("state_machine/hurt")
idle_state = NodePath("state_machine/Idle")
animation_control = NodePath("AnimatedSprite2D")
hp = 100.0
metadata/_custom_type_script = "uid://c1kn7h3b4f70b"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ne4gl")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 99)
shape = SubResource("CapsuleShape2D_te56g")

[node name="HealthComponent" parent="." instance=ExtResource("6_ysfr8")]

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_huds2")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(-14, 97)
shape = SubResource("CapsuleShape2D_83wrn")
debug_color = Color(0, 0.644597, 0.277713, 0.42)

[node name="AttackComponet" parent="." instance=ExtResource("8_ybu6d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(-16, 100)
shape = SubResource("CapsuleShape2D_b05ew")
debug_color = Color(0.968304, 0, 0.46873, 0.42)

[node name="detection_component" parent="." node_paths=PackedStringArray("raycast_forward") instance=ExtResource("9_dqxwf")]
raycast_forward = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(500, 0)

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("11_ysfr8")]
initial_state = NodePath("Idle")
debug_label = NodePath("../Debug")

[node name="hurt" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "health", "next_state", "animation_sprite")]
script = ExtResource("12_mky1i")
enemy = NodePath("../..")
health = NodePath("../../HealthComponent")
next_state = NodePath("../Idle")
name_animation = "Hurt"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("13_55hou")
enemy = NodePath("../..")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="dead" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("14_55hou")
enemy = NodePath("../..")
name_animation = "Dead"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_ysfr8")]
offset_left = -126.0
offset_top = -42.0
offset_right = 114.0
offset_bottom = -38.0
health_component = NodePath("../HealthComponent")

[node name="Name" type="Label" parent="."]
offset_left = -27.0
offset_top = -69.0
offset_right = 13.0
offset_bottom = -46.0
text = "Zombie"
label_settings = SubResource("LabelSettings_huds2")

[node name="Debug" type="Label" parent="."]
offset_left = -37.0
offset_top = 234.0
offset_right = 3.0
offset_bottom = 257.0
text = "Debug"
label_settings = SubResource("LabelSettings_mky1i")
