[gd_scene load_steps=4 format=3 uid="uid://c28munmjmv7ti"]

[ext_resource type="VideoStream" uid="uid://hlck13t1irvn" path="res://Resource/Video/Forest_Day_Scene_Loading_crop.ogv" id="1_4dlg8"]
[ext_resource type="FontFile" uid="uid://ct06fh3d1nc0b" path="res://Resource/Font/Silver.ttf" id="2_t5rpc"]
[ext_resource type="Script" uid="uid://cjs8k7dy2401u" path="res://Interface/loading_sence/label.gd" id="3_0unl8"]

[node name="loadingScreen" type="CanvasLayer"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_4dlg8")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -18.0
offset_right = 44.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_t5rpc")
theme_override_font_sizes/font_size = 60
script = ExtResource("3_0unl8")
