[gd_scene load_steps=22 format=3 uid="uid://bvfpjcre8gug7"]

[ext_resource type="Texture2D" uid="uid://ddsf7irgihfcn" path="res://Asset/Trap/Fire Trap/PNGs/Fire Trap - Level 3.png" id="1_p03m2"]
[ext_resource type="Script" uid="uid://b0xhw6gl2o8db" path="res://Resource/Trap/fire_trap.gd" id="1_rx6kf"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="3_ubc0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jblnb"]
atlas = ExtResource("1_p03m2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6kf"]
atlas = ExtResource("1_p03m2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubc0i"]
atlas = ExtResource("1_p03m2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtfn"]
atlas = ExtResource("1_p03m2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvtj"]
atlas = ExtResource("1_p03m2")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lbq"]
atlas = ExtResource("1_p03m2")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv2s"]
atlas = ExtResource("1_p03m2")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh474"]
atlas = ExtResource("1_p03m2")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54180"]
atlas = ExtResource("1_p03m2")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6gn"]
atlas = ExtResource("1_p03m2")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1naks"]
atlas = ExtResource("1_p03m2")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po737"]
atlas = ExtResource("1_p03m2")
region = Rect2(352, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i0sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1naks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po737")
}],
"loop": true,
"name": &"Fire",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky7n8"]
size = Vector2(23, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vtfn"]
size = Vector2(23, 80.125)

[sub_resource type="Animation" id="Animation_srvtj"]
resource_name = "Fire"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackComponet/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64, 0.8, 1.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, 80.125), Vector2(23, 5.69996e+06), Vector2(23, 9.39996e+06), Vector2(23, 9.39996e+06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponet/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.64, 0.8, 1.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 48), Vector2(0.5, 19.4998), Vector2(0.5, 0.999802), Vector2(0.5, 0.999802)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponet:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.64, 1.44, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.64, 1.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.64, 0.8, 1.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, 0), Vector2(21, 56), Vector2(21, 93), Vector2(21, 93)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.64, 0.8, 1.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 48), Vector2(0.5, 20), Vector2(0.5, 1.5), Vector2(0.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_f2lbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackComponet/CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 80.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponet/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponet:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bv2s"]
_data = {
&"Fire": SubResource("Animation_srvtj"),
&"RESET": SubResource("Animation_f2lbq")
}

[node name="FireTrap" type="CharacterBody2D" groups=["trap_ground"]]
script = ExtResource("1_rx6kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1i0sp")
animation = &"Fire"
frame_progress = 0.451158

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 48)
shape = SubResource("RectangleShape2D_ky7n8")
disabled = true

[node name="AttackComponet" parent="." instance=ExtResource("3_ubc0i")]
damage = 30.0
knockback = 400.0
type_entity = "trap_ground"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(0.5, 48)
scale = Vector2(1, 1e-05)
shape = SubResource("RectangleShape2D_3vtfn")
debug_color = Color(0.964706, 0, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3bv2s")
}
