[gd_scene load_steps=16 format=3 uid="uid://bvfpjcre8gug7"]

[ext_resource type="Texture2D" uid="uid://y7dj25281kkf" path="res://Asset/Trap/Fire Trap/PNGs/Fire Trap - Level 3.png" id="1_p03m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jblnb"]
atlas = ExtResource("1_p03m2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6kf"]
atlas = ExtResource("1_p03m2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubc0i"]
atlas = ExtResource("1_p03m2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtfn"]
atlas = ExtResource("1_p03m2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvtj"]
atlas = ExtResource("1_p03m2")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lbq"]
atlas = ExtResource("1_p03m2")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv2s"]
atlas = ExtResource("1_p03m2")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh474"]
atlas = ExtResource("1_p03m2")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54180"]
atlas = ExtResource("1_p03m2")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg6gn"]
atlas = ExtResource("1_p03m2")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1naks"]
atlas = ExtResource("1_p03m2")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po737"]
atlas = ExtResource("1_p03m2")
region = Rect2(352, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i0sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1naks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po737")
}],
"loop": true,
"name": &"Fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky7n8"]
size = Vector2(23, 94)

[node name="FireTrap" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1i0sp")
animation = &"Fire"
frame_progress = 0.84368

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ky7n8")
