[gd_scene load_steps=6 format=3 uid="uid://bwtvdbrcjbq03"]

[ext_resource type="Texture2D" uid="uid://c450h6naqbynn" path="res://Asset/Trap/wood_trap_1.png" id="1_ydh6m"]
[ext_resource type="Texture2D" uid="uid://droit1q7gimfk" path="res://Asset/Trap/wood_trap_2.png" id="2_ovqm1"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="4_hsfed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7gw8"]
size = Vector2(42, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga7vc"]
size = Vector2(42, 38)

[node name="Wood_Spear" type="StaticBody2D" groups=["Trap_Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_r7gw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ydh6m")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 18)
texture = ExtResource("2_ovqm1")

[node name="AttackComponet" parent="." instance=ExtResource("4_hsfed")]
active = true
damage = 30.0
knockback = 600.0
type_entity = "trap_ground"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ga7vc")
debug_color = Color(0.957082, 7.70092e-07, 0.534486, 0.42)
