[gd_scene load_steps=33 format=3 uid="uid://cu7jwkso25y1"]

[ext_resource type="Texture2D" uid="uid://b4f2lle5fxf0p" path="res://Asset/Character/wizard.png" id="1_42osk"]
[ext_resource type="Script" path="res://Resource/Character/wizard/wizard.gd" id="1_n2g63"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="2_2k4ic"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="3_2k4ic"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="3_vdjdu"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="6_6lh00"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="7_bur6v"]
[ext_resource type="PackedScene" uid="uid://1km386n64ium" path="res://Management/States/state_machine.tscn" id="8_crydm"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="9_0wpqs"]
[ext_resource type="Script" uid="uid://bfehyvd8uuauv" path="res://Management/States/Enemy/enemy_attack.gd" id="10_64odi"]
[ext_resource type="FontFile" uid="uid://cemcybwygini8" path="res://Resource/Font/Silver.ttf" id="11_r7ui0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ejx"]
atlas = ExtResource("1_42osk")
region = Rect2(486, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p82a"]
atlas = ExtResource("1_42osk")
region = Rect2(567, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mysj"]
atlas = ExtResource("1_42osk")
region = Rect2(648, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8t5"]
atlas = ExtResource("1_42osk")
region = Rect2(729, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncgl"]
atlas = ExtResource("1_42osk")
region = Rect2(810, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2g63"]
atlas = ExtResource("1_42osk")
region = Rect2(891, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lh00"]
atlas = ExtResource("1_42osk")
region = Rect2(972, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur6v"]
atlas = ExtResource("1_42osk")
region = Rect2(1053, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_crydm"]
atlas = ExtResource("1_42osk")
region = Rect2(1134, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpqs"]
atlas = ExtResource("1_42osk")
region = Rect2(0, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_64odi"]
atlas = ExtResource("1_42osk")
region = Rect2(81, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ui0"]
atlas = ExtResource("1_42osk")
region = Rect2(162, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_63fhs"]
atlas = ExtResource("1_42osk")
region = Rect2(243, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u8dh"]
atlas = ExtResource("1_42osk")
region = Rect2(324, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2o0"]
atlas = ExtResource("1_42osk")
region = Rect2(405, 0, 81, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_e55md"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2g63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lh00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crydm")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64odi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63fhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2o0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwqjp"]
radius = 42.0
height = 142.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80lv6"]
radius = 66.0
height = 198.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63fhs"]
size = Vector2(66, 86)

[sub_resource type="LabelSettings" id="LabelSettings_3u8dh"]
font = ExtResource("11_r7ui0")
font_size = 96
outline_size = 1
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fe2o0"]
font_size = 96

[node name="Wizard" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "idle_state")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n2g63")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("state_machine")
idle_state = NodePath("state_machine/Idle")
hp = 60.0
dmg = 10.0
use_knockback = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_e55md")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 43)
shape = SubResource("CapsuleShape2D_pwqjp")

[node name="HealthComponent" parent="." instance=ExtResource("2_2k4ic")]
max_health = 1.0
die_and_hied = true

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_2k4ic")]
offset_left = -88.0
offset_top = -54.0
offset_right = 112.0
offset_bottom = -38.0
health_component = NodePath("../HealthComponent")

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_vdjdu")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(9, 42)
shape = SubResource("CapsuleShape2D_80lv6")
debug_color = Color(3.85046e-07, 0.643448, 0.299819, 0.42)

[node name="detection_component" parent="." node_paths=PackedStringArray("raycast_forward") instance=ExtResource("6_6lh00")]
raycast_forward = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(-500, 0)

[node name="AttackComponet" parent="." instance=ExtResource("7_bur6v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(-79, -3)
shape = SubResource("RectangleShape2D_63fhs")
debug_color = Color(1, 0, 0, 0.419608)

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("8_crydm")]
initial_state = NodePath("Idle")
debug_label = NodePath("../debug_action")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("9_0wpqs")
enemy = NodePath("../..")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "detection_component", "attack_component", "attack_collision", "atk_state", "animation_sprite")]
script = ExtResource("10_64odi")
enemy = NodePath("../..")
detection_component = NodePath("../../detection_component")
attack_component = NodePath("../../AttackComponet")
attack_collision = NodePath("../../AttackComponet/CollisionShape2D")
atk_state = NodePath(".")
name_animation = "Attack"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Name" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -110.0
offset_right = 191.0
offset_bottom = -3.00001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.515, 0.515)
text = "Wizard"
label_settings = SubResource("LabelSettings_3u8dh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug_action" type="Label" parent="."]
offset_left = -64.0
offset_top = 124.0
offset_right = 236.0
offset_bottom = 256.0
scale = Vector2(0.525, 0.525)
text = "Debug"
label_settings = SubResource("LabelSettings_fe2o0")
