[gd_scene load_steps=77 format=3 uid="uid://d1gcxwge6bsvk"]

[ext_resource type="Texture2D" uid="uid://6uy0sn3ywpcf" path="res://Asset/Character/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack1.png" id="1_jd186"]
[ext_resource type="Script" uid="uid://u78cg2xglhpg" path="res://Resource/Character/Skeleton_White/skeleton_white.gd" id="1_pd3k5"]
[ext_resource type="Texture2D" uid="uid://byx2bdjob03ej" path="res://Asset/Character/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack2.png" id="2_3v22m"]
[ext_resource type="Texture2D" uid="uid://dl5wtlk4wwmhg" path="res://Asset/Character/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Die.png" id="3_eva3f"]
[ext_resource type="Texture2D" uid="uid://dydfomfllbffx" path="res://Asset/Character/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Hurt.png" id="4_hssmo"]
[ext_resource type="Texture2D" uid="uid://bi8spxee33op0" path="res://Asset/Character/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Idle.png" id="5_pd3k5"]
[ext_resource type="Texture2D" uid="uid://cyam66my2qjco" path="res://Asset/Character/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png" id="6_b31sv"]
[ext_resource type="PackedScene" uid="uid://dlbdph7xajp0w" path="res://Management/Component/health_component.tscn" id="7_rigl2"]
[ext_resource type="PackedScene" uid="uid://bfdwgq4sgixi5" path="res://Management/Component/hit_component.tscn" id="8_vpr6r"]
[ext_resource type="PackedScene" uid="uid://cl83v3c8s8h2q" path="res://Management/Component/attack_component.tscn" id="10_b31sv"]
[ext_resource type="PackedScene" uid="uid://p6gt5mvfnbkc" path="res://Management/Component/detection_component.tscn" id="11_rigl2"]
[ext_resource type="PackedScene" uid="uid://1km386n64ium" path="res://Management/States/state_machine.tscn" id="12_vpr6r"]
[ext_resource type="PackedScene" uid="uid://k0yvq00y0uwx" path="res://Interface/GUI_Ingame/Hp_Linear_Bar/Health_bar.tscn" id="13_b31sv"]
[ext_resource type="Script" uid="uid://dbx872m0x5wi6" path="res://Management/States/Enemy/hurt.gd" id="13_vpr6r"]
[ext_resource type="Script" uid="uid://b14ovl76gvbk7" path="res://Management/States/Enemy/idle.gd" id="14_we3kf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we3kf"]
atlas = ExtResource("1_jd186")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5su"]
atlas = ExtResource("1_jd186")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjgrp"]
atlas = ExtResource("1_jd186")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke404"]
atlas = ExtResource("1_jd186")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ath3u"]
atlas = ExtResource("1_jd186")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y487c"]
atlas = ExtResource("1_jd186")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47655"]
atlas = ExtResource("1_jd186")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dyy"]
atlas = ExtResource("1_jd186")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1v10"]
atlas = ExtResource("1_jd186")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v10po"]
atlas = ExtResource("1_jd186")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm7wa"]
atlas = ExtResource("2_3v22m")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwyo"]
atlas = ExtResource("2_3v22m")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjs2"]
atlas = ExtResource("2_3v22m")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gm4"]
atlas = ExtResource("2_3v22m")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sih"]
atlas = ExtResource("2_3v22m")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjc3x"]
atlas = ExtResource("2_3v22m")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl44s"]
atlas = ExtResource("2_3v22m")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlax"]
atlas = ExtResource("2_3v22m")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mqkb"]
atlas = ExtResource("2_3v22m")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprel"]
atlas = ExtResource("3_eva3f")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bdt"]
atlas = ExtResource("3_eva3f")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2l2x"]
atlas = ExtResource("3_eva3f")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxeje"]
atlas = ExtResource("3_eva3f")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbd3"]
atlas = ExtResource("3_eva3f")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrnu"]
atlas = ExtResource("3_eva3f")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jwm"]
atlas = ExtResource("3_eva3f")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oa3e"]
atlas = ExtResource("3_eva3f")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdqc"]
atlas = ExtResource("3_eva3f")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctc3"]
atlas = ExtResource("3_eva3f")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4g4n"]
atlas = ExtResource("3_eva3f")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpclk"]
atlas = ExtResource("3_eva3f")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwt13"]
atlas = ExtResource("3_eva3f")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmf0"]
atlas = ExtResource("4_hssmo")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xx42"]
atlas = ExtResource("4_hssmo")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2m6"]
atlas = ExtResource("4_hssmo")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i232r"]
atlas = ExtResource("4_hssmo")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q6oo"]
atlas = ExtResource("4_hssmo")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geskj"]
atlas = ExtResource("5_pd3k5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dku6"]
atlas = ExtResource("5_pd3k5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r54ks"]
atlas = ExtResource("5_pd3k5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jv8i"]
atlas = ExtResource("5_pd3k5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhirn"]
atlas = ExtResource("5_pd3k5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tn8"]
atlas = ExtResource("5_pd3k5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twfp"]
atlas = ExtResource("5_pd3k5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1267g"]
atlas = ExtResource("5_pd3k5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvdb"]
atlas = ExtResource("6_b31sv")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfits"]
atlas = ExtResource("6_b31sv")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5r65"]
atlas = ExtResource("6_b31sv")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrwe"]
atlas = ExtResource("6_b31sv")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7vo"]
atlas = ExtResource("6_b31sv")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcabi"]
atlas = ExtResource("6_b31sv")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0t2u"]
atlas = ExtResource("6_b31sv")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lr68"]
atlas = ExtResource("6_b31sv")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkrh"]
atlas = ExtResource("6_b31sv")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaten"]
atlas = ExtResource("6_b31sv")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf4dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjgrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ath3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y487c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1v10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v10po")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm7wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtjs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjc3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mqkb")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2l2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxeje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oa3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4g4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwt13")
}],
"loop": true,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i232r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q6oo")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r54ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jv8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1267g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5r65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcabi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0t2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaten")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwmeq"]
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4bcl"]
radius = 16.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_we3kf"]
radius = 23.0
height = 80.0

[sub_resource type="LabelSettings" id="LabelSettings_rigl2"]

[sub_resource type="LabelSettings" id="LabelSettings_vpr6r"]

[node name="SkeletonWhite" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "hit_component", "attack_component", "attack_collision", "detection_component", "state_machine", "hurt_state", "idle_state", "animation_control")]
script = ExtResource("1_pd3k5")
health_component = NodePath("HealthComponent")
hit_component = NodePath("HitComponent")
attack_component = NodePath("AttackComponet")
attack_collision = NodePath("AttackComponet/CollisionShape2D")
detection_component = NodePath("detection_component")
state_machine = NodePath("state_machine")
hurt_state = NodePath("state_machine/hurt")
idle_state = NodePath("state_machine/Idle")
animation_control = NodePath("AnimatedSprite2D")
hp = 300.0
metadata/_custom_type_script = "uid://c1kn7h3b4f70b"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cf4dy")
animation = &"Attack2"
frame_progress = 0.112367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("CapsuleShape2D_iwmeq")

[node name="HealthComponent" parent="." instance=ExtResource("7_rigl2")]

[node name="HitComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_vpr6r")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(-2, 10)
shape = SubResource("CapsuleShape2D_p4bcl")
debug_color = Color(0.0848156, 0.643135, 0.256684, 0.42)

[node name="AttackComponet" parent="." instance=ExtResource("10_b31sv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponet"]
position = Vector2(-2, 9)
shape = SubResource("CapsuleShape2D_we3kf")
debug_color = Color(0.980015, 0, 0.383243, 0.42)

[node name="detection_component" parent="." instance=ExtResource("11_rigl2")]

[node name="RayCast2D" type="RayCast2D" parent="detection_component"]
target_position = Vector2(500, 0)

[node name="state_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("12_vpr6r")]
initial_state = NodePath("Idle")
debug_label = NodePath("../Debug")

[node name="hurt" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "health", "next_state", "animation_sprite")]
script = ExtResource("13_vpr6r")
enemy = NodePath("../..")
health = NodePath("../../HealthComponent")
next_state = NodePath("../Idle")
name_animation = "Hurt"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("enemy", "animation_sprite")]
script = ExtResource("14_we3kf")
enemy = NodePath("../..")
name_animation = "Idle"
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("13_b31sv")]
offset_left = -120.0
offset_top = -38.0
offset_right = 120.0
offset_bottom = -34.0
health_component = NodePath("../HealthComponent")

[node name="Debug" type="Label" parent="."]
offset_left = -21.0
offset_top = 51.0
offset_right = 19.0
offset_bottom = 74.0
text = "Debug"
label_settings = SubResource("LabelSettings_rigl2")

[node name="Name" type="Label" parent="."]
offset_left = -59.0
offset_top = -65.0
offset_right = 58.0
offset_bottom = -42.0
text = "Skeleton White"
label_settings = SubResource("LabelSettings_vpr6r")
